{
    "php": ">=5.5.0",
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\" : "unit-tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kryoz/bicycle"
        }
    ],
    "require": {
        "react/react": "0.4.*@stable",
        "cboden/Ratchet": "*@stable",
        "zendframework/zend-config": "*@stable",
        "monolog/monolog": "*@stable",
        "orno/di": "*@stable",
        "robmorgan/phinx": "*@stable",
        "kryoz/core": "dev-master"
    },
	"config": {
		"bin-dir": "bin/"
	}
}
