{
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\" : "unit-tests/"
        }
    },
    "require": {
        "cboden/Ratchet": "0.3.*",
        "zendframework/zend-config": "2.2.*",
        "monolog/monolog": "1.8.*",
        "orno/di": "2.0.*",
        "robmorgan/phinx": "*"
    }
}
