{
    "php": ">=5.5.0",
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\" : "unit-tests/"
        }
    },
    "require": {
        "cboden/Ratchet": "*@stable",
        "zendframework/zend-config": "*@stable",
        "monolog/monolog": "*@stable",
        "orno/di": "*@stable",
        "robmorgan/phinx": "*@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*@stable",
        "squizlabs/php_codesniffer": "dev-phpcs-fixer"
    },
	"config": {
		"bin-dir": "bin/"
	}
}
